# can inject property${}
#@Value("${name}")

spring.devtools.livereload.enabled=true

#Server
server.port=8888

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:~/fdb
spring.datasource.name=fdb

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:/baner.txt
spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
spring.banner.image.width=100
spring.banner.image.margin=2
spring.banner.image.invert=false

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.max-age=1800s

# LOGGING
logging.file= fapp.log
logging.file.max-size=10MB
logging.level.*=INFO