# can inject property${}
#@Value("${name}")

spring.devtools.livereload.enabled=true

#Server
server.port=8888
news.apiKey=07a40b32ac73489ebfd801e389cf5d28

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:/baner.txt
spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
spring.banner.image.width=100
spring.banner.image.margin=2
spring.banner.image.invert=false

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.max-age=1800s

# LOGGING
logging.file= logs/fapp.log
logging.file.max-size=10MB
logging.level.*=INFO

finance.security.secret-key=QkhKSEdZR1lVR0tKTg==
finance.security.token.expiration=7200000